{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(index.html|flutter_bootstrap.js|flutter_service_worker.js|main.dart.js|flutter.js|manifest.json)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/admin",
      "destination": "https://vendia-admin.vercel.app/admin"
    },
    {
      "source": "/admin/:path*",
      "destination": "https://vendia-admin.vercel.app/admin/:path*"
    },
    {
      "source": "/c/:token",
      "destination": "https://vendia-admin.vercel.app/admin/c/:token"
    },
    {
      "source": "/p/:token",
      "destination": "https://vendia-admin.vercel.app/admin/p/:token"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
